.mainInfo {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 1fr 0.7fr 1.3fr 2.4fr;
    grid-template-areas:
        'languages activity'
        'languages recentActivity'
        'people recentActivity'
        'repositories repositories';
    background-color: #f4f4f4;
}

.partners {
    grid-area: people;
}

.userLanguages {
    grid-area: languages;
}

.userActivity {
    grid-area: activity;
}

.userRecentActivity {
    grid-area: recentActivity;
}

.userRepositories {
    grid-area: repositories;
}

.mainInfo .warning {
    font-size: 1vw;
    color: #888888;
    align-self: center;
    margin: auto auto;
}