.partners {
    color: #454545;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas:
        'head'
        'people';
}

.partners .partnerPanel {
    grid-area: people;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
}

.comparePanel .partnerPanel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
    flex-wrap: wrap;
    padding: 0 0.8vh;
}

.partnerPanel .warning {
    font-size: 1vw;
    color: #888888;
    max-width: 80%;
}



/* .partners .head {
    margin-top: 1vh;
} */
